# Currency-Converter-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencycoverterapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/currencycoverterapp/data/local/: CurrencyConversionDatabaseTest.kt
app/src/androidTest/java/com/example/currencycoverterapp/presentation/ui/get_currencies/: GetCurrenciesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/currencycoverterapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycoverterapp/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencycoverterapp/common/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/currencycoverterapp/data/local/: Converters.kt  CurrencyConversionDao.kt  CurrencyConversionDatabase.kt
app/src/main/java/com/example/currencycoverterapp/data/local/entity/: CurrencyConversionEntity.kt
app/src/main/java/com/example/currencycoverterapp/data/remote/: CurrencyConversionAPI.kt
app/src/main/java/com/example/currencycoverterapp/data/remote/dto/: ConversionRates.kt  CurrencyConverisonDTO.kt  CurrencyConversionDTO.kt
app/src/main/java/com/example/currencycoverterapp/data/repository/: CurrencyConversionRepositoryImpl.kt
app/src/main/java/com/example/currencycoverterapp/di/: AppModule.kt
app/src/main/java/com/example/currencycoverterapp/domain/model/: CurrencyConversion.kt
app/src/main/java/com/example/currencycoverterapp/domain/repository/: CurrencyConversionRepository.kt
app/src/main/java/com/example/currencycoverterapp/domain/use_cases/: GetCurrenciesUseCase.kt
app/src/main/java/com/example/currencycoverterapp/presentation/ui/approved_transaction/: ApprovedTransactionFragment.kt
app/src/main/java/com/example/currencycoverterapp/presentation/ui/get_currencies/: GetCurrenciesFragment.kt  GetCurrenciesState.kt  GetCurrenciesViewModel.kt
app/src/main/java/com/example/currencycoverterapp/presentation/ui/get_currencies_calculation/: GetCurrenciesCalculationFragment.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_baseline_check_72.xml
app/src/main/res/layout/: fragment_approved_transaction.xml  fragment_currencies_calculation.xml  fragment_get_currencies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencycoverterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/currencycoverterapp/data/repository/: FakeCurrenciesConversionRepository.kt
app/src/test/java/com/example/currencycoverterapp/domain/use_cases/: GetCurrenciesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
