buildscript {
    ext.kotlin_version = "1.7.20"
    ext.room_version = '2.4.3'
    ext.lifecycle_version = "2.5.1"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.activity_version = "1.6.1"
    ext.fragment_version = "1.5.0"
    ext.hilt_version = '2.40.5'
    ext.hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
    ext.hilt_compiler_version = '1.0.0'
    ext.nav_version = '2.5.3'
    ext.coroutines_version = '1.6.4'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_okhttp_version = '5.0.0-alpha.3'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}