plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.currencycoverterapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.currencycoverterapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.currencycoverterapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'API_KEY', ApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$retrofit_okhttp_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    //Work Manager with Hilt
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Local unit tests
    testImplementation "androidx.test:core:$test_core"
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$arch_core_teting"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.google.truth:truth:$google_truth"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "io.mockk:mockk:$mock"
    testImplementation 'androidx.fragment:fragment-ktx:1.6.0-alpha03'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0-alpha03'

    // Instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_testing"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "junit:junit:$test_core"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_teting"
    androidTestImplementation "com.google.truth:truth:$google_truth"
    androidTestImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test:core-ktx:$test_core"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    androidTestImplementation "io.mockk:mockk-android:$mock_android"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
    androidTestImplementation "org.mockito:mockito-core:4.9.0"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"

}