<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getCurrenciesFragment">

    <fragment
        android:id="@+id/getCurrenciesFragment"
        android:name="com.example.currencycoverterapp.presentation.ui.get_currencies.GetCurrenciesFragment"
        android:label="getCurrenciesFragment"
        tools:layout="@layout/fragment_get_currencies">

        <action
            android:id="@+id/action_getCurrenciesFragment_to_getCurrenciesCalculationFragment"
            app:destination="@id/getCurrenciesCalculationFragment" />
    </fragment>
    <fragment
        android:id="@+id/getCurrenciesCalculationFragment"
        android:name="com.example.currencycoverterapp.presentation.ui.get_currencies_calculation.GetCurrenciesCalculationFragment"
        android:label="getCurrenciesCalculationFragment"
        tools:layout="@layout/fragment_currencies_calculation">

        <argument
            android:name="array"
            app:argType="string[]" />
        <action
            android:id="@+id/action_getCurrenciesCalculationFragment_to_getCurrenciesFragment"
            app:destination="@id/getCurrenciesFragment" />
        <action
            android:id="@+id/action_getCurrenciesCalculationFragment_to_approvedTransactionFragment"
            app:destination="@id/approvedTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvedTransactionFragment"
        android:name="com.example.currencycoverterapp.presentation.ui.approved_transaction.ApprovedTransactionFragment"
        android:label="ApprovedTransactionFragment"
        tools:layout="@layout/fragment_approved_transaction">
        <argument
            android:name="array"
            app:argType="string[]" />
    </fragment>
</navigation>