<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.currencycoverterapp.presentation.ui.get_currencies_calculation.GetCurrenciesCalculationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        tools:context="com.example.currencycoverterapp.presentation.get_currencies.GetCurrenciesFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27086183" />

        <TextView
            android:id="@+id/tv_enteredAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entered_amount"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConvert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.374" />

        <TextView
            android:id="@+id/tv_converted_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/converted_amount"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConvert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.729" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/convert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.774" />

        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@id/btnConvert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_converted_Amount" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/btnConvert"
            app:layout_constraintStart_toEndOf="@id/iv_timer"
            app:layout_constraintTop_toBottomOf="@id/tv_converted_Amount"
            app:layout_constraintVertical_bias="0.729" />

        <TextView
            android:id="@+id/tv_sec_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sec_left"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/btnConvert"
            app:layout_constraintStart_toEndOf="@id/tv_timer"
            app:layout_constraintTop_toBottomOf="@id/tv_converted_Amount"
            app:layout_constraintVertical_bias="0.729" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>